### Heroes Of Pymoli Data Analysis
* Heroes of Pymoli has a player base of 576 Total Players - 484 (84%) are male and only 81 (14%) are female.

* Not surprisingly, males make up a majority of the in-game purchases, accounting for 652 of the 780 total purchases (\\$1967.64 of the \\$2379.77 in total revenue).

* Almost half of the players (258 - 45%) are in the age range of 20-24 years old.  The next largest cohort is in the 14-19 age range, comprising 18.6% of the player base.

*  "Final Critic" and "Oathbreaker, Last Hope of the Breaking Storm" are the most popular items for purchase in the game, each having a total of 13 (\\$59.99 in revenue) and 12 (\\$50.76) sales respectively.  The next most popular item(s) has sold 9 times.  There are a total of 179 different items for players to purchase.

* Only 3 players have purchased more than 3 items in the game, and the most purchases made by a single player is 5 items.
----------

## Imports

In [280]:
# Dependencies and Setup
import pandas as pd

# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [302]:
Total_Players = len(purchase_data["SN"].unique())
Total_Players_df = pd.DataFrame({"Total Players":[Total_Players]})
Total_Players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [297]:
#Basic Calculations
Unique_Items = len(purchase_data["Item ID"].unique())
Average_Price = round(purchase_data["Price"].mean(),2)
Total_Purchases = purchase_data["Purchase ID"].count()
Total_Rev = purchase_data["Price"].sum()

#Summary DataFrame
Summary_df = pd.DataFrame({"Number of Unique Items": [Unique_Items],
                           "Average Price": f"${Average_Price}",
                           "Number of Purchases": [Total_Purchases],
                           "Total Revenue": f"${Total_Rev}"})

Summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [292]:
#remove duplicate SN entries to get unique Gender data
purchase_data_dedup = purchase_data.drop_duplicates(subset ="SN", keep = 'first')

Genders = purchase_data_dedup["Gender"].value_counts()

#Generate new DataFrame with Genders
Gender_df = pd.DataFrame(Genders)

#Convert to percentages
Percentage_Male = round(Gender_df.iloc[0,0]/Total_Players*100,2)
Percentage_Female = round(Gender_df.iloc[1,0]/Total_Players*100,2)
Percentage_Other = round(Gender_df.iloc[2,0]/Total_Players*100,2)

#add Percentages Column
Gender_df["Percentages"] = [f"{Percentage_Male}%",
                            f"{Percentage_Female}%",
                            f"{Percentage_Other}%"]
Gender_df

                       Gender Percentages
Male                      484      84.03%
Female                     81      14.06%
Other / Non-Disclosed      11       1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [293]:
#Group by Gender
Gender_Group = purchase_data.groupby(["Gender"])

#Clac Purchase Count, Avg. Purchase Price, and Total Purchase Value by Gender
Gender_Purchases = Gender_Group["Purchase ID"].count()
Gender_Avg_Price = round(Gender_Group["Price"].mean(),2)
Gender_TotalValue = round(Gender_Group["Price"].sum(),2)

#Calculate Avg Total Purchase per Person by Gender
Gender_TotalValue_df = pd.DataFrame(Gender_TotalValue)
Male_AvgPerPerson = round(Gender_TotalValue_df.iloc[1,0]/Gender_df.iloc[0,0],2)
Female_AvgPerPerson = round(Gender_TotalValue_df.iloc[0,0]/Gender_df.iloc[1,0],2)
Other_AvgPerPerson = round(Gender_TotalValue_df.iloc[2,0]/Gender_df.iloc[2,0],2)

#Format new DataFrame with all the info and format to currency
Gender_Summary_df = pd.DataFrame({"Purchase Count": Gender_Purchases,
                                  "Average Purchase Price": Gender_Avg_Price,
                                  "Total Purchase Value": Gender_TotalValue,
                                  "Avg Total Purchase per Person":
                                      {"Female": f"${Female_AvgPerPerson}",
                                       "Male": f"${Male_AvgPerPerson}",
                                       "Other / Non-Disclosed": f"${Other_AvgPerPerson}" }})

Gender_Summary_df["Average Purchase Price"] = Gender_Summary_df["Average Purchase Price"].map("${:.2f}".format)
Gender_Summary_df["Total Purchase Value"] = Gender_Summary_df["Total Purchase Value"].map("${:.2f}".format)
Gender_Summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [195]:
#remove duplicate SN entries to get unique Age data
purchase_data_dedup = purchase_data.drop_duplicates(subset ="SN", keep = 'first')

#Create bins for ages
bins = [0,9,14,19,24,29,34,39,100]
Age_Ranges = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Categorize existing players with age bins
purchase_data_dedup["Age Ranges"] = pd.cut(purchase_data_dedup["Age"],bins,labels=Age_Ranges)

#Create a count of players by age group and format into dataframe  
#'.value_counts()' returns bins out of order so use '.reindex' to reorganize
#Change column title to "Total Count" for clarity
Purchase_age_ranges = purchase_data_dedup["Age Ranges"].value_counts()
Purchase_age_ranges_df = pd.DataFrame(Purchase_age_ranges)
Purchase_age_reorder_df = Purchase_age_ranges_df.reindex(["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])
Purchase_age_reordername_df = Purchase_age_reorder_df.rename(columns = {"Age Ranges":"Total Count"})

#Add Percentages to DataFrame and format properly
Percentages = round(Purchase_age_reordername_df["Total Count"] / Total_Players * 100,2)
Purchase_age_reordername_df["Percentage of Players"] = Percentages
Purchase_age_reordername_df["Percentage of Players"] = Purchase_age_reordername_df["Percentage of Players"].map("{:.2f}%".format)
Purchase_age_reordername_df

<ipython-input-195-cde2d5273e29>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  purchase_data_dedup["Age Ranges"] = pd.cut(purchase_data_dedup["Age"],bins,labels=Age_Ranges)

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [224]:
#bin purchase_data by age
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"],bins,labels=Age_Ranges)

#Get Purchase Counts by Age Range and organize format
Purchase_counts = purchase_data["Age Ranges"].value_counts()
Purchase_counts_df = pd.DataFrame(Purchase_counts)
Purchase_ReOrgCounts_df = Purchase_counts_df.reindex(["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])
Purchase_ReOrgCounts_df = Purchase_ReOrgCounts_df.rename(columns={"Age Ranges":"Purchase Counts"})

#Tally avg purch price by age range, total purchase value by age range, 
# and avg total purchases per person by age range
Age_Range_Groups = purchase_data.groupby("Age Ranges")
Age_Range_AvgPurch = Age_Range_Groups["Price"].mean()
Purchase_ReOrgCounts_df["Average Purchase Price"] = Age_Range_AvgPurch

Age_Range_TotPurch = Age_Range_Groups["Price"].sum()
Purchase_ReOrgCounts_df["Total Purchase Value"] = Age_Range_TotPurch

Purchase_ReOrgCounts_df["Avg Total Purchase Per Person"] = (Purchase_ReOrgCounts_df["Total Purchase Value"] / 
                                                            Purchase_age_reordername_df["Total Count"]) 
#currency format
Purchase_ReOrgCounts_df["Average Purchase Price"] = Purchase_ReOrgCounts_df["Average Purchase Price"].map("${:.2f}".format)
Purchase_ReOrgCounts_df["Total Purchase Value"] = Purchase_ReOrgCounts_df["Total Purchase Value"].map("${:.2f}".format)
Purchase_ReOrgCounts_df["Avg Total Purchase Per Person"] = Purchase_ReOrgCounts_df["Avg Total Purchase Per Person"].map("${:.2f}".format)

#name index
Purchase_ReOrgCounts_df.index.name = "Age Ranges"
Purchase_ReOrgCounts_df

,Purchase Counts,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [324]:
#Sort by "SN" to determine player spending data
grouped_sn = purchase_data.groupby(["SN"])

#format new DataFrame with calculations via GroupBy object functions to put into summary table
grouped_sn_df = pd.DataFrame({"Purchase Count": grouped_sn["Price"].count(),
                              "Average Purchase Price": grouped_sn["Price"].mean(),
                              "Total Purchase Value": grouped_sn["Price"].sum()})

#Sort spenders in descending order to find top spenders and currency format where necessary
top_sorted_df = grouped_sn_df.sort_values("Total Purchase Value", ascending = False)
top_sorted_df["Average Purchase Price"] = top_sorted_df["Average Purchase Price"].map("${:.2f}".format)
top_sorted_df["Total Purchase Value"] = top_sorted_df["Total Purchase Value"].map("${:.2f}".format)

#preview of top spenders
top_sorted_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [316]:
#Call Item/Price columns and group by Item ID/Name
Item_df = purchase_data[["Item ID", "Item Name", "Price"]]
GroupBy_Items = Item_df.groupby(["Item ID","Item Name"])

#format new DataFrame with calculations via GroupBy object functions to put into summary table
GroupBy_Items_df = pd.DataFrame({"Purchase Count": GroupBy_Items["Price"].count(),
                              "Item Price": GroupBy_Items["Price"].mean(),
                              "Total Purchase Value": GroupBy_Items["Price"].sum()})

#Sort Items in descending order to find most popular and currency format where necessary
Sorted_Items_df = GroupBy_Items_df.sort_values("Purchase Count", ascending = False)
Sorted_Items_df["Item Price"] = Sorted_Items_df["Item Price"].map("${:.2f}".format)
Sorted_Items_df["Total Purchase Value"] = Sorted_Items_df["Total Purchase Value"].map("${:.2f}".format)

#preview
Sorted_Items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [322]:
#Sort Items in descending order to find most profitable and currency format where necessary
Sorted_ItemsTotal_df = GroupBy_Items_df.sort_values("Total Purchase Value", ascending = False)
Sorted_ItemsTotal_df["Item Price"] = Sorted_ItemsTotal_df["Item Price"].map("${:.2f}".format)
Sorted_ItemsTotal_df["Total Purchase Value"] = Sorted_ItemsTotal_df["Total Purchase Value"].map("${:.2f}".format)

#preview
Sorted_ItemsTotal_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80